<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Nitrogen.Views.Menu.ScfVolumeControl">

	<Grid Background="{DynamicResource PrimaryGridColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Grid Grid.Row="0"  Background="{DynamicResource PrimaryHeaderBrush}">
			<TextBlock  Classes="section_label"
						Text="Объем SCF"/>
		</Grid>

		<!-- Text Блок Стадий -->
		<Border Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Classes="menu_subtext"
						   Text="Объем Стадия"/>
				<TextBox Grid.Column="1" Classes="Volume"
						 Text="100"/>
				<TextBlock Grid.Column="1" Classes="hotkey"
						   Text="F4"/>
			</Grid>
		</Border>

		<!-- Text Блок Стадий A -->
		<Border Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Classes="menu_subtext"
						   Text="A Стадия"/>
				<TextBox Grid.Column="1" Classes="Volume"
						 Text="100"/>
				<TextBlock Grid.Column="1" Classes="hotkey"
						   Text="F5"/>
			</Grid>
		</Border>

		<!-- Text Блок Стадий B -->
		<Border Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Classes="menu_subtext"
						   Text="B Стадия"/>
				<TextBox Grid.Column="1" Classes="Volume"
						 Text="100"/>
				<TextBlock Grid.Column="1" Classes="hotkey"
						   Text="F6"/>
			</Grid>
		</Border>

		<!-- Text Блок Работ -->
		<Border Grid.Row="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Classes="menu_subtext"
						   Text="Объем Работа"/>
				<TextBox Grid.Column="1" Classes="Volume"
						 Text="100"/>
				<TextBlock Grid.Column="1" Classes="hotkey"
						   Text="F7"/>
			</Grid>
		</Border>

		<!-- Text Блок Работ A -->
		<Border Grid.Row="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Classes="menu_subtext"
						   Text="A Стадия"/>
				<TextBox Grid.Column="1" Classes="Volume"
						 Text="100"/>
				<TextBlock Grid.Column="1" Classes="hotkey"
						   Text="F8"/>
			</Grid>
		</Border>

		<!-- Text Блок Работ B -->
		<Border Grid.Row="6">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Classes="menu_subtext"
						   Text="B Стадия"/>
				<TextBox Grid.Column="1" Classes="Volume"
						 Text="100"/>
				<TextBlock Grid.Column="1" Classes="hotkey"
						   Text="F9"/>
			</Grid>
		</Border>

		<!-- Блок Кнопок -->
		<Grid Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Установка значений Объема -->
			<Button Grid.Column="0"  >
				<Grid>
					<TextBlock Classes="menu_title" TextAlignment="Center" >
						<Run Text="Уст"/>
						<LineBreak/>
						<Run Text="Значен"/>
					</TextBlock>
					<TextBlock Classes="hotkey" Text="F1"/>
				</Grid>
			</Button>

			<!-- Сброс значений Стадий -->
			<Button x:Name="ZeroStage" Grid.Column="1"  >
				<Grid>
					<TextBlock Classes="menu_title" TextAlignment="Center" >
						<Run Text="Сброс"/>
						<LineBreak/>
						<Run Text="Стад"/>
					</TextBlock>
					<TextBlock Classes="hotkey" Text="F2"/>
				</Grid>
			</Button>

			<!-- Сброс значений Работ -->
			<Button x:Name="ZeroJob" Grid.Column="2"  >
				<Grid>
					<TextBlock Classes="menu_title" TextAlignment="Center" >
						<Run Text="Сброс"/>
						<LineBreak/>
						<Run Text="Работ"/>
					</TextBlock>
					<TextBlock Classes="hotkey" Text="F3"/>
				</Grid>
			</Button>

			<!-- Выход -->
			<Button x:Name="Exit" Grid.Column="3"  Click="Exit_Click">
				<Grid>
					<TextBlock Classes="menu_title" Text="Выход"/>
					<TextBlock Classes="hotkey" Text="ESC"/>
				</Grid>
			</Button>
		</Grid>
	</Grid>
</UserControl>
