# Nitrogen

./: LICENSE.txt  Nitrogen.sln  README.md
Nitrogen/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nitrogen.csproj  Program.cs  app.manifest
Nitrogen/Configuration/Modbus/: holding_registers.json  input_registers.json  modbus_connection.json
Nitrogen/Controls/EngineTachometer/: EngineTachometer.axaml  EngineTachometer.axaml.cs  TachometerControl.cs
Nitrogen/Resources/Styles/: BorderStyles.axaml  ButtonStyles.axaml  ColorBrushes.axaml  Dimensions.axaml  TabItemStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
Nitrogen/Services/Modbus/Configuration/: ModbusConfigLoader.cs  ModbusRegisterMap.cs
Nitrogen/Services/Modbus/Connection/: IModbusReader.cs  IModbusWriter.cs  ModbusConnectionManager.cs
Nitrogen/Services/Modbus/Mapping/: ModbusProcessValueBuilder.cs  ProcessValue.cs
Nitrogen/Services/Modbus/Polling/: IModbusPoller.cs  ModbusPoller.cs
Nitrogen/Services/Modbus/Rx/: IModbusRxService.cs  ModbusRxService.cs
Nitrogen/Services/Modbus/Writing/: ModbusWriteCommand.cs  ModbusWriteQueue.cs
Nitrogen/Services/SystemTime/: ISystemTimeService.cs  SystemTimeService.cs
Nitrogen/Views/Common/: HotKeyFocusMap.cs
Nitrogen/Views/Interfaces/: IHotKeyScreen.cs  IScreenLoadable.cs
Nitrogen/Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Nitrogen/Views/MainWindow/Interfaces/: IHotKeyScreen.cs
Nitrogen/Views/MainWindow/ScreenHost/: IScreenFactory.cs  IScreenNavigator.cs  ScreenFactory.cs  ScreenNavigator.cs
Nitrogen/Views/Menu/: Menu.axaml  Menu.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs
Nitrogen/Views/Menu/Engine/: Engine.axaml  Engine.axaml.cs  EngineControl.axaml  EngineControl.axaml.cs  EngineViewModel.cs
Nitrogen/Views/Menu/Pressure/: Pressure.axaml  Pressure.axaml.cs  PressureCommand.cs  PressureControl.axaml  PressureControl.axaml.cs  PressureViewModel.cs  PressureWriteRequest.cs
Nitrogen/Views/Menu/Record/: Record.axaml  Record.axaml.cs  RecordControl.axaml  RecordControl.axaml.cs
Nitrogen/Views/Menu/ScfVolume/: ScfCommand.cs  ScfVolume.axaml  ScfVolume.axaml.cs  ScfVolumeControl.axaml  ScfVolumeControl.axaml.cs  ScfVolumeControlViewModel.cs
Nitrogen/Views/Menu/Stages/: Stages.axaml  Stages.axaml.cs  StagesControl.axaml  StagesControl.axaml.cs
Nitrogen/Views/Menu/Temperature/: Temperature.axaml  Temperature.axaml.cs  TemperatureControl.axaml  TemperatureControl.axaml.cs
Nitrogen/Views/Menu/Volume/: Volume.axaml  Volume.axaml.cs  VolumeControl.axaml  VolumeControl.axaml.cs
Nitrogen/Views/Settings/: Settings.axaml  Settings.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs
(+26 files in other folders)
