<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Nitrogen.Views.Settings.PressureSet"
			 x:DataType="vm:PressureSetControlViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Nitrogen.Views.Settings.PressureSetControl">

	<Grid Background="{DynamicResource PrimaryGridColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryHeaderBrush}">
			<TextBlock  Classes="section_label" Text="Калибровки Давления"/>
		</Grid>

		<!-- Настройка милиАмпер -->
		<Border Grid.Column="0" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<!-- Милиамперы Мин.. -->
				<TextBlock Grid.Row="0" Classes="section_label"
						   Text="Мин. мА"/>
				<Grid Grid.Row="1">
					<TextBox x:Name="SrcMinTextBox" Text="{Binding Pressure_1SrcMinEdit}"/>
					<TextBlock Classes="hotkey" Text="F3"/>
				</Grid>

				<!-- Милиамперы Макс.. -->
				<TextBlock Grid.Row="2" Classes="section_label"
						   Text="Макс. мА"/>
				<Grid Grid.Row="3">
					<TextBox x:Name="SrcMaxTextBox" Text="{Binding Pressure_1SrcMaxEdit}"/>
					<TextBlock Classes="hotkey" Text="F4"/>
				</Grid>

				<!-- Текущие Значения -->
				<TextBlock Grid.Row="4" Classes="menu_title"
						   Text="{Binding Pressure_1}"/>

			</Grid>
		</Border>

		<!-- Настройка Значений -->
		<Border Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<!-- psi Мин.. -->
				<TextBlock Grid.Row="0" Classes="section_label"
						   Text="Мин. psi"/>
				<Grid Grid.Row="1">
					<TextBox x:Name="TargMinTextBox" Text="{Binding Pressure_1TargMinEdit}"/>
					<TextBlock Classes="hotkey" Text="F5"/>
				</Grid>

				<!-- psi Макс.. -->
				<TextBlock Grid.Row="2" Classes="section_label"
						   Text="Макс. psi"/>
				<Grid Grid.Row="3">
					<TextBox x:Name="TargMaxTextBox" Text="{Binding Pressure_1TargMaxEdit}"/>
					<TextBlock Classes="hotkey" Text="F6"/>
				</Grid>

			</Grid>
		</Border>

		<!-- Блок Кнопок -->
		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Сохранить -->
			<Button x:Name="Save" Grid.Column="0" Click="Save_Click" >
				<Grid>
					<TextBlock Classes="menu_title" Text="Сохранить"/>
					<TextBlock Classes="hotkey" Text="F1"/>
				</Grid>
			</Button>

			<!-- Заглушка -->
			<Border Grid.Column="1">

			</Border>

			<!-- Выход -->
			<Button x:Name="Exit" Grid.Column="2"  Click="Exit_Click">
				<Grid>
					<TextBlock Classes="menu_title" Text="Выход"/>
					<TextBlock Classes="hotkey" Text="ESC"/>
				</Grid>
			</Button>
		</Grid>
	</Grid>
</UserControl>
