<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Configuration\holding_registers.json" />
      <None Remove="Configuration\input_registers.json" />
      <None Remove="Configuration\modbus_connection.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Configuration\Modbus\holding_registers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Configuration\Modbus\input_registers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Configuration\Modbus\modbus_connection.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        <PackageReference Include="NModbus" Version="3.0.83" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />		
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Assets\" />
      <Folder Include="Services\Csv\" />
      <Folder Include="Services\Modbus\Configuration\Validation\" />
      <Folder Include="Services\Units\" />
      <Folder Include="Services\Localization\" />
      <Folder Include="Services\Navigation\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Settings\SCFSet\SCFSetControl.axaml.cs">
        <DependentUpon>SCFSetControl.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
