<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Nitrogen.MainWindow"
		Title="Nitrogen">


	<Grid Background="{DynamicResource PrimaryGridColor}" >
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Давление-->
		<Button x:Name="Pressure" Grid.Column="0" Grid.Row="0"
				Click="Pressure_Click">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}">
					<TextBlock Classes="StyleTag" Text="Давление"/>
					<TextBlock Classes="FTextBlock" Text="F1"/>
				</Grid>

				<TextBlock Grid.Row="1" Classes="StyleTextBlock_2"
						   Text="800 psi"/>
				<Border Grid.Row="2" Background="#FBA9A3">
					<TextBlock  Classes="StyleTextBlock_1"
								Text="Отсечка 1000 psi"/>
				</Border>
			</Grid>
		</Button>

		<!--Температура выхода-->
		<Button x:Name="Temp" Grid.Column="1" Grid.Row="0" Click="Temp_Click" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}">
					<TextBlock x:Name="HeaderTemp" Classes="StyleTag" Text="Температура Выход"/>
					<TextBlock Classes="FTextBlock" Text="F2"/>
				</Grid>
				<Grid Grid.Row="1">
					<TextBlock x:Name="TempOut" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Left"
							   Text="Выход" IsVisible="False" />
					<TextBlock x:Name="ValueTempOut" Classes="StyleTextBlock_2"
							   Text="40 °C"/>
				</Grid>
				<Grid Grid.Row="2">
					<TextBlock x:Name="TempExc" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Left"
							   Text="Вапорайзер" IsVisible="False" />
					<TextBlock x:Name="ValueVaporizer" Classes="StyleTextBlock_1"
							   Text="38 °C" IsVisible="False" />
					<TextBlock Classes="FTextBlock"  VerticalAlignment="Bottom"
							   Text="2"/>
				</Grid>
			</Grid>
		</Button>

		<!--Расход-->
		<Button x:Name="Rate" Grid.Column="0" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}">
					<TextBlock x:Name="HeaderRate" Classes="StyleTag" Text="Σ Расход"/>
					<TextBlock Classes="FTextBlock" Text="F3"/>
				</Grid>
				<Grid Grid.Row="1">
					<TextBlock x:Name="HeaderRate_A" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Left"
							   Text="A" IsVisible="False" />
					<TextBlock x:Name="ValueRate" Classes="StyleTextBlock_2"
							   Text="300 SCF"/>
					<TextBlock x:Name="ValueRate_A" Classes="StyleTextBlock_1"
							   Text="160 SCF" IsVisible="False" />
				</Grid>
				<Grid Grid.Row="2">
					<TextBlock x:Name="HeaderRate_B" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Left"
							   Text="B" IsVisible="False" />
					<TextBlock x:Name="ValueRate_B" Classes="StyleTextBlock_1"
							   Text="140 SCF" IsVisible="False" />
					<TextBlock Classes="FTextBlock"  VerticalAlignment="Bottom" Text="1"/>
				</Grid>
			</Grid>
		</Button>

		<!-- Температура Вапарайзер -->
		<!--		<Button x:Name="TempHeatExchanger" Grid.Column="1" Grid.Row="1">
		<Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="1*"/>
		<RowDefinition Height="2*"/>
		<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}">
		<TextBlock Classes="StyleTag" Text="Температура Вапарайзер"/>
		<TextBlock Classes="FTextBlock" Text="F4"/>
		</Grid>
		<TextBlock Grid.Row="1" Classes="StyleTextBlock_2"
		Text="122 °C"/>
		</Grid>
		</Button>-->

		<!-- Объем цемента -->
		<Button x:Name="Volume" Grid.Column="1" Grid.Row="1" Click="Volume_Click" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<!-- Суммарный объем -->
				<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}" >
					<TextBlock x:Name="CombiHeader" Classes="StyleTag" Text="Σ Объем Цемента"/>
					<TextBlock Classes="FTextBlock" Text="F4"/>
				</Grid>

				<!-- Раздельный объем -->
				<!-- Водительская сторона -->
				<Grid Grid.Row="1">
					<TextBlock x:Name="CombiVolume" Classes="StyleTextBlock_2"
							   Text="110 bbl" />
					<TextBlock x:Name="DsStage" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Left"
							   Text="ВС Насос" IsVisible="False"/>
					<TextBlock x:Name="DsVolume" Grid.Row="1" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Center"
							   Text="60 bbl" IsVisible="False"/>
				</Grid>

				<!-- Пассажирская сторона -->
				<Grid Grid.Row="2">
					<TextBlock x:Name="PsStage" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Left"
							   Text="ПС Насос" IsVisible="False"/>
					<TextBlock x:Name="PsVolume" Classes="StyleTextBlock_1"
							   HorizontalAlignment="Center"
							   Text="50 bbl" IsVisible="False"/>
					<TextBlock Classes="FTextBlock"  VerticalAlignment="Bottom" Text="3"/>
				</Grid>
			</Grid>
		</Button>


		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Задвижка -->
			<Border  Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}">
						<TextBlock Classes="StyleTag"
								   Text="Задвижка"/>
					</Grid>
					<Grid Grid.Row="1" Grid.RowSpan="2" Background="Green">
						<TextBlock Classes="StyleTag"
								   Text="Открыта"/>
					</Grid>
				</Grid>
			</Border>

			<!-- Запись -->
			<Button Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" >
						<TextBlock Classes="FTextBlock" Text="F6"/>
					</Grid>
					<TextBlock Grid.Row="1" Classes="StyleTextBlock_2"
							   Text="Запись"/>
					<TextBlock Grid.Row="2" Classes="StyleTag" Foreground="#99000000"
							   Text="стоп"/>
				</Grid>
			</Button>
		</Grid>


		<!--Engine-->
		<Button x:Name="Engine" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
			<Grid Background="#EFD4D4">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="7*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{DynamicResource PrimaryHeaderBrush}">
					<TextBlock Classes="StyleTag" Text="Двигатель"/>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Classes="StyleTag"
							   Text="Обороты"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Classes="StyleTag"
							   Text="600 об/мин"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Classes="StyleTag"
							   Text="Температура"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Classes="StyleTag"
							   Text="96 °C"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Classes="StyleTag"
							   Text="Масло"/>
					<TextBlock Grid.Column="1" Grid.Row="2" Classes="StyleTag"
							   Text="2 г/см³"/>
					<TextBlock Grid.Column="0" Grid.Row="3" Classes="StyleTag"
							   Text="Зарядка"/>
					<TextBlock Grid.Column="1" Grid.Row="3" Classes="StyleTag"
							   Text="13.8 В"/>
				</Grid>
			</Grid>
		</Button>

		<!--События Меню -->
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!--События-->
			<Button Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" >
						<TextBlock Classes="FTextBlock" Text="F7"/>
					</Grid>
					<TextBlock Grid.Row="1" Classes="StyleTextBlock_2"
							   Text="Стад"/>
					<TextBlock Grid.Row="2" Classes="StyleTag" Foreground="#99000000"
							   Text="стад #1"/>
				</Grid>
			</Button>

			<!--Меню-->
			<Button x:Name="Menu" Grid.Column="1" Click="Menu_Click">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" >
						<TextBlock Classes="FTextBlock" Text="F8"/>
					</Grid>
					<TextBlock Grid.Row="1" Classes="StyleTextBlock_2"
							   Text="Меню"/>
					<TextBlock Grid.Row="2" Classes="StyleTag" Foreground="#99000000"
							   Text="Time"/>
				</Grid>
			</Button>
		</Grid>

	</Grid>

</Window>