<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Nitrogen.Views.Menu.Pressure"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Nitrogen.Views.Menu.Pressure.PressureControl"
			 x:DataType="vm:PressureViewModel">

<Grid Background="{DynamicResource PrimaryGridColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryHeaderBrush}">
			<TextBlock Classes="section_label" Text="Давление"/>
		</Grid>

		<!-- Уставка нуля датчика давления -->
		<Border Grid.Column="0" Grid.Row="1">
			<TextBlock Classes="menu_title" Background="{Binding PressureTileBackground}"
			  Text="{Binding Pressure_1}"/>
		</Border>

		<!-- Уставки отсечки -->
		<Border Grid.Column="1" Grid.Row="1" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock  Grid.Row="1" Classes="menu_title" Text="Отсечка"/>
				<Grid Grid.Row="3">
					<TextBox x:Name="OpkoTextBox"
							Text="{Binding OpkoEdit}"/>
					<TextBlock Classes="hotkey" Text="F4"/>
				</Grid>

			</Grid>
		</Border>

		<!-- Блок Кнопок -->
		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Обнуление датчика давления -->
			<Button x:Name="SetZero" Grid.Column="0" Command="{Binding SetZeroCommand}">
				<Grid>
					<TextBlock Classes="menu_title" TextAlignment="Center">
						<Run Text="Уст"/>
						<LineBreak/>
						<Run Text="Ноль"/>
					</TextBlock>
					<TextBlock Classes="hotkey" Text="F1"/>
				</Grid>
			</Button>

			<!-- Сброс Обнуления датчика давления -->
			<Button x:Name="ResetZero" Grid.Column="1" Command="{Binding ResetZeroCommand}" >
				<Grid>
					<TextBlock Classes="menu_title" TextAlignment="Center">
						<Run Text="Сброс"/>
						<LineBreak/>
						<Run Text="Ноль"/>
					</TextBlock>
					<TextBlock Classes="hotkey" Text="F2"/>
				</Grid>
			</Button>

			<!-- Уст отсечки -->
			<Button x:Name="SetShutdown" Grid.Column="2" Command="{Binding SetShutdownCommand}">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock Classes="menu_title" TextAlignment="Center">
						<Run  Text="Уст"/>
						<LineBreak/>
						<Run Text="Отсечка"/>
					</TextBlock>
					<TextBlock Classes="hotkey" Text="F3"/>
				</Grid>
			</Button>

			<!-- Выход -->
			<Button x:Name="Exit" Grid.Column="3" Click="Exit_Click">
				<Grid>
					<TextBlock Classes="menu_title" Text="Выход"/>
					<TextBlock Classes="hotkey" Text="ESC"/>
				</Grid>
			</Button>

		</Grid>



	</Grid>
</UserControl>
