<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Nitrogen.Pressure"
		Title="Pressure">

	<Window.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{DynamicResource PrimaryDashboardColor}"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryGridColor}"/>
			<Setter Property="Padding" Value="2"/>
		</Style>
	</Window.Styles>

	<Grid Background="{DynamicResource PrimaryGridColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryHeaderBrush}">
			<TextBlock Classes="StyleTag" Text="Давление"/>
		</Grid>

		<!-- Уставки отсечки -->
		<Border Grid.Column="0" Grid.Row="1">
			<Grid>

			</Grid>
		</Border>

		<!-- Уставка нуля датчика давления -->
		<Border Grid.Column="1" Grid.Row="1" >

		</Border>

		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Уст отсечки -->
			<Button x:Name="SetShutdown" Grid.Column="2" Click="SetShutdown_Click">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					 <TextBlock Classes="StyleTextBlock_2" TextAlignment="Center">
						<Run  Text="Уст"/>
						<LineBreak/>
						<Run Text="Отсечка"/>
					</TextBlock> 					
					<TextBlock Classes="FTextBlock" Text="F3"/>
				</Grid>
			</Button>

			<!-- Выход -->
			<Button x:Name="Exit" Grid.Column="3" Click="Exit_Click">
				<Grid>
					<TextBlock Classes="StyleTextBlock_2" Text="Выход"/>
					<TextBlock Classes="FTextBlock" Text="ESC"/>
				</Grid>
			</Button>

		</Grid>



	</Grid>

</Window>
