<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nitrogen.Views.Menu.MenuControl">
  
    <Grid Background="{DynamicResource PrimaryGridColor}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- Давление -->
		<Button x:Name="Pressure" Grid.Column="0" Grid.Row="0" Click="Pressure_Click">
			<Grid>
				<TextBlock Classes="menu_title" Text="Давление"/>
				<TextBlock Classes="hotkey" Text="F1"/>
			</Grid>
		</Button>

		<!-- Температура -->
		<Button x:Name="Temperature" Grid.Column="0" Grid.Row="1" Click="Temperature_Click">
			<Grid>
				<TextBlock Classes="menu_title" Text="Температура"/>
				<TextBlock Classes="hotkey" Text="F2"/>
			</Grid>
		</Button>

		<!-- Объем SCF -->
		<Button x:Name="ScfValue" Grid.Column="0" Grid.Row="2" Click="ScfValue_Click">
			<Grid>
				<TextBlock Classes="menu_title" Text="SCF"/>
				<TextBlock Classes="hotkey" Text="F3"/>
			</Grid>
		</Button>

		<!-- Объем -->
		<Button x:Name="Volume" Grid.Column="1" Grid.Row="0" Click="Volume_Click">
			<Grid>
				<TextBlock Classes="menu_title" TextAlignment="Center" >
					<Run Text="Объем"/>
					<LineBreak/>
					<Run Text="Цемента"/>
				</TextBlock>
				<TextBlock Classes="hotkey" Text="F4"/>
			</Grid>
		</Button>

		<!-- Двигатель -->
		<Button x:Name="Engine" Grid.Column="1" Grid.Row="1" Click="Engine_Click">
			<Grid>
				<TextBlock Classes="menu_title" TextAlignment="Center"
						   Text="Двигатель"/>
				<TextBlock Classes="hotkey" Text="F5"/>
			</Grid>
		</Button>

		<!-- Профили -->
		<Button x:Name="Profiles" Grid.Column="1" Grid.Row="2" Click="Profiles_Click">
			<Grid>
				<TextBlock Classes="menu_title" TextAlignment="Center"
						   Text="Профили"/>
				<TextBlock Classes="hotkey" Text="F6"/>
			</Grid>
		</Button>

		<!-- Закрыть приложение -->
		<Button x:Name="CloseApp" Grid.Column="2" Grid.Row="0" Click="CloseApp_Click">
			<Grid>
				<TextBlock Classes="menu_title" Text="Закрыть"/>
				<TextBlock Classes="hotkey" Text="F7"/>
			</Grid>
		</Button>

		<!-- Настройки приложение -->
		<Button x:Name="Settings" Grid.Column="2" Grid.Row="1" Click="Settings_Click">
			<Grid>
				<TextBlock Classes="menu_title" Text="Настройки"/>
				<TextBlock Classes="hotkey" Text="F8"/>
			</Grid>
		</Button>

		<!--Выход из Меню-->
		<Button x:Name="Exit" Grid.Column="2" Grid.Row="2" Click="Exit_Click">
			<Grid>
				<TextBlock Classes="menu_title" Text="Выход"/>
				<TextBlock Classes="hotkey" Text="ESC"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>
